# id-server

./: .gitignore  pom.xml
src/main/java/com/funnylog/id/server/: IdServerApplication.java
src/main/java/com/funnylog/id/server/api/impl/: DistributedIdApiImpl.java
src/main/java/com/funnylog/id/server/component/: SnowflakeComponent.java  SnowflakeConfig.java
src/main/java/com/funnylog/id/server/exceptions/: SnowflakeException.java
src/main/java/com/funnylog/id/server/service/: CustomSnowflakeService.java
src/main/java/com/funnylog/id/server/service/impl/: CustomSnowflakeServiceImpl.java
src/main/resources/: application.yml
